<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2009 Sebastian Dörner, Julius Müller, Johannes Steffen

  This file is part of Mango.

  Mango is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Mango is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Mango.  If not, see <http://www.gnu.org/licenses/>.

 -->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/Orange"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dp"
		android:gravity="center_horizontal"
		>
		<EditText 
		android:id="@+picture/searchString"
		android:textSize="18sp"
		android:layout_width="235px"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:maxLines="1"
		android:inputType="text"
		android:nextFocusDown="@+picture/searchButton"
		/>
		<Button 
			android:text="@string/Picture_search"
			android:id="@picture/searchButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@picture/searchString"
			android:layout_alignBaseline="@picture/searchString"
			/>
		<ImageView
			android:id="@+picture/mainImageView"
			android:src="@drawable/nopic"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@picture/searchString"
			/>
		<Button
			android:id="@+picture/attachButton"
			android:text="@string/Picture_attach"
			android:layout_width="85dip"
			android:layout_height="wrap_content"
			android:layout_below="@picture/mainImageView"
			android:layout_centerHorizontal="true"
			/>
		<ImageButton 
			android:id="@+picture/nextButton"
			android:src="@android:drawable/ic_media_play"
			android:layout_width="85dip"
			android:layout_height="wrap_content"
			android:layout_below="@picture/mainImageView"
			android:layout_toLeftOf="@picture/attachButton"
			/>
		<Button 
			android:text="@string/Picture_gallery"
			android:id="@+picture/galleryButton"
			android:layout_width="85dip"
			android:layout_height="wrap_content"
			android:layout_below="@picture/mainImageView"
			android:layout_toRightOf="@picture/attachButton"
			/>
	</RelativeLayout>
</ScrollView>
